{
  "name": "project-one",
  "description": "Front end \r - Persitencia de datos como el inicio de sesion con redux-persist\r - Proteccion de rutas solo accesibles cuando la sesion es valida por medio de un guard, trabajando conjuntamente con jwt\r - Internalizacion con i18next y react-i18next soportando dos idiomas (ingles y español)\r - Storybook para la documentacion y prueba componentes UI, para la facilitacion entre diseñadores y QA testers\r - Uso de hooks personalizados para organizar y separalar la logica de la pagina para su mejor comprension.\r - Uso de logger para monitoreo y registro de acciones o errores del front end\r - React hook forma para manejo de formularios en combinacion con zod schema validation\r - RTK QUERY  para manejo de estado global\r - Redux persist para la persitencia de estados necesarios como lo son las configuraciones o informacion de usuario",
  "homepage": "https://github.com/Freelancer-soluctions/Project-one#readme",
  "bugs": {
    "url": "https://github.com/Freelancer-soluctions/Project-one/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freelancer-soluctions/Project-one.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "apps/*",
    "e2e"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "husky:disable": "ren .husky .husky.disabled",
    "husky:enable": "ren .husky.disabled .husky",
    "dev": "concurrently -n client,server -c cyan,green \"npm run dev --workspace=client-react\" \"npm run dev --workspace=server-express\"",
    "dev:client": "npm run dev --workspace=client-react",
    "dev:server": "npm run dev --workspace=server-express",
    "test": "npm run test --workspaces --if-present",
    "test:all": "concurrently -m 1 --success first -n unit,integration,e2e -c cyan,yellow,green \"npm --prefix apps/server-express run test:unit\" \"npm --prefix apps/server-express run test:integration\" \"npm --prefix e2e run test\"",
    "test:unit:all": "concurrently -m 1 --success first -n server,client -c green,cyan \"npm run test:unit --workspace=server-express\" \"npm run test:unit --workspace=client-react\"",
    "test:integration:all": "npm run test:integration --workspace=server-express",
    "test:e2e:all": "npm --prefix e2e run test",
    "test:watch": "npm run test:watch --workspaces --if-present",
    "test:changed": "npm run test:changed --workspaces --if-present",
    "test:ci": "npm run test --workspaces --if-present -- --reporter=junit",
    "test:server": "npm run test --workspace=server-express",
    "test:client": "npm run test --workspace=client-react",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "test:smoke": "npm run test:smoke --workspace=server-express",
    "test:smoke:ci": "npm run test:smoke:ci --workspace=server-express",
    "test:regression": "npm run test:regression --workspace=server-express",
    "verify:e2e": "npm --prefix e2e run test -- --reporter=list",
    "verify:smoke": "npm run test:smoke --workspace=server-express -- --reporter=list",
    "test:debug": "node --import why-is-node-running/include node_modules/vitest/vitest.mjs run --config apps/server/vitest.config.js",
    "build": "npm run build --ws --if-present",
    "prepush": "concurrently -m 1 --success first -n test,build -c cyan,green \"npm run test:changed --workspace=server-express\" \"npm run test:changed --workspace=client-react\" \"npm run build --workspace=client-react\"",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "sast:semgrep": "powershell -ExecutionPolicy Bypass -File scripts/security/semgrep-staged.ps1",
    "sast:semgrep:full": "powershell -ExecutionPolicy Bypass -File scripts/security/semgrep.ps1",
    "security:secrets": "gitleaks protect --staged --verbose --redact --config .gitleaks.toml",
    "security:secrets:full": "gitleaks detect --source . --verbose --config .gitleaks.toml",
    "security:trivy:deps": "powershell -ExecutionPolicy Bypass -File scripts/security/dependency-scan.ps1",
    "changeset": "changeset",
    "version:packages": "changeset version && npm install --ignore-scripts",
    "release": "changeset tag",
    "pr:title-check": "node scripts/hooks/pr-title-check.mjs",
    "pr:create": "node scripts/hooks/pr-create.mjs"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@vitest/eslint-plugin": "^1.6.9",
    "actionlint": "2.0.6",
    "concurrently": "^9.1.0",
    "depcheck": "1.4.7",
    "dependency-cruiser": "18.2.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^0.11.0",
    "husky": "^9.1.7",
    "jsdoc": "^4.0.5",
    "knip": "6.32.2",
    "lint-staged": "^16.2.7",
    "omniroute": "3.8.49",
    "prettier": "3.7.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,json,jsonc,md}": "prettier --write",
    "*.{js,jsx,cjs,mjs}": "eslint --fix --max-warnings 0"
  },
  "version": "1.0.0",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "accepts": "1.3.8",
    "acorn": "8.16.0",
    "acorn-import-phases": "1.0.4",
    "acorn-jsx": "5.3.2",
    "add": "2.0.6",
    "agent-base": "7.1.4",
    "ajv": "8.18.0",
    "ajv-formats": "2.1.1",
    "ajv-keywords": "5.1.0",
    "ansi-colors": "4.1.3",
    "ansi-escapes": "7.3.0",
    "ansi-regex": "5.0.1",
    "ansi-styles": "4.3.0",
    "any-promise": "1.3.0",
    "anymatch": "3.1.3",
    "append-field": "1.0.0",
    "arg": "5.0.2",
    "argparse": "2.0.1",
    "aria-hidden": "1.2.6",
    "aria-query": "5.3.0",
    "array-buffer-byte-length": "1.0.2",
    "array-flatten": "1.1.1",
    "array-ify": "1.0.0",
    "array-includes": "3.1.9",
    "array-union": "2.1.0",
    "array.prototype.findlast": "1.2.5",
    "array.prototype.findlastindex": "1.2.6",
    "array.prototype.flat": "1.3.3",
    "array.prototype.flatmap": "1.3.3",
    "array.prototype.tosorted": "1.1.4",
    "arraybuffer.prototype.slice": "1.0.4",
    "asap": "2.0.6",
    "assertion-error": "2.0.1",
    "ast-types": "0.16.1",
    "ast-v8-to-istanbul": "0.3.12",
    "async": "3.2.6",
    "async-function": "1.0.0",
    "asynckit": "0.4.0",
    "autoprefixer": "10.4.27",
    "available-typed-arrays": "1.0.7",
    "axios": "1.15.2",
    "balanced-match": "4.0.4",
    "base64-js": "1.5.1",
    "base64id": "2.0.0",
    "baseline-browser-mapping": "2.10.0",
    "bcrypt": "6.0.0",
    "better-opn": "3.0.2",
    "better-path-resolve": "1.0.0",
    "bidi-js": "1.0.3",
    "binary-extensions": "2.3.0",
    "bintrees": "1.0.2",
    "bl": "5.1.0",
    "bluebird": "3.7.2",
    "body-parser": "1.20.5",
    "boolbase": "1.0.0",
    "bowser": "2.14.1",
    "brace-expansion": "5.0.6",
    "braces": "3.0.3",
    "browser-assert": "1.2.1",
    "browserslist": "4.28.1",
    "buffer": "6.0.3",
    "buffer-equal-constant-time": "1.0.1",
    "buffer-from": "1.1.2",
    "busboy": "1.6.0",
    "bytes": "3.1.2",
    "c12": "3.3.4",
    "call-bind": "1.0.8",
    "call-bind-apply-helpers": "1.0.2",
    "call-bound": "1.0.4",
    "call-me-maybe": "1.0.2",
    "callsites": "3.1.0",
    "camelcase-css": "2.0.1",
    "caniuse-lite": "1.0.30001774",
    "catharsis": "0.9.0",
    "chai": "5.3.3",
    "chalk": "4.1.2",
    "chardet": "2.1.1",
    "check-error": "2.1.3",
    "cheerio": "1.2.0",
    "cheerio-select": "2.1.0",
    "chokidar": "3.6.0",
    "chromatic": "11.29.0",
    "chrome-trace-event": "1.0.4",
    "class-variance-authority": "0.7.1",
    "cli-cursor": "5.0.0",
    "cli-spinners": "2.9.2",
    "cli-truncate": "5.1.1",
    "cli-width": "4.1.0",
    "client-react": "1.0.0",
    "cliui": "8.0.1",
    "clone": "1.0.4",
    "cloudinary": "2.9.0",
    "clsx": "2.1.1",
    "cluster-key-slot": "1.1.1",
    "cmdk": "0.2.1",
    "code-block-writer": "12.0.0",
    "color": "5.0.3",
    "color-convert": "2.0.1",
    "color-name": "1.1.4",
    "color-string": "2.1.4",
    "colorette": "2.0.19",
    "combined-stream": "1.0.8",
    "command": "0.0.1",
    "commander": "10.0.1",
    "compare-func": "2.0.0",
    "component-emitter": "1.3.1",
    "concat-map": "0.0.1",
    "concat-stream": "1.6.2",
    "confbox": "0.2.4",
    "content-disposition": "0.5.4",
    "content-type": "1.0.5",
    "conventional-changelog-angular": "8.1.0",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "conventional-commits-parser": "6.2.1",
    "convert-source-map": "2.0.0",
    "cookie": "0.7.2",
    "cookie-parser": "1.4.7",
    "cookie-signature": "1.0.6",
    "cookiejar": "2.1.4",
    "core-util-is": "1.0.3",
    "cors": "2.8.6",
    "cosmiconfig": "9.0.0",
    "cosmiconfig-typescript-loader": "6.2.0",
    "cross-spawn": "7.0.6",
    "css-select": "5.2.2",
    "css-tree": "3.2.1",
    "css-what": "6.2.2",
    "css.escape": "1.5.1",
    "cssesc": "3.0.0",
    "csstype": "3.2.3",
    "dargs": "8.1.0",
    "data-uri-to-buffer": "4.0.1",
    "data-urls": "7.0.0",
    "data-view-buffer": "1.0.2",
    "data-view-byte-length": "1.0.2",
    "data-view-byte-offset": "1.0.1",
    "dataloader": "1.4.0",
    "date-fns": "3.6.0",
    "date-fns-jalali": "4.1.0-0",
    "date-fns-tz": "3.2.0",
    "debug": "4.4.3",
    "decimal.js": "10.6.0",
    "deep-eql": "5.0.2",
    "deep-is": "0.1.4",
    "deepmerge-ts": "7.1.5",
    "defaults": "1.0.4",
    "define-data-property": "1.1.4",
    "define-lazy-prop": "2.0.0",
    "define-properties": "1.2.1",
    "defu": "6.1.7",
    "delayed-stream": "1.0.0",
    "denque": "2.1.0",
    "depd": "2.0.0",
    "dequal": "2.0.3",
    "destr": "2.0.5",
    "destroy": "1.2.0",
    "detect-indent": "6.1.0",
    "detect-node-es": "1.1.0",
    "dezalgo": "1.0.4",
    "didyoumean": "1.2.2",
    "diff": "5.2.2",
    "dir-glob": "3.0.1",
    "dlv": "1.1.3",
    "doctrine": "2.1.0",
    "dom-accessibility-api": "0.5.16",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.2.2",
    "dot-prop": "5.3.0",
    "dotenv": "16.6.1",
    "dunder-proto": "1.0.1",
    "e2e": "1.0.0",
    "eastasianwidth": "0.2.0",
    "ecdsa-sig-formatter": "1.0.11",
    "ee-first": "1.1.1",
    "effect": "3.20.0",
    "electron-to-chromium": "1.5.302",
    "embla-carousel": "8.6.0",
    "embla-carousel-autoplay": "8.6.0",
    "embla-carousel-react": "8.6.0",
    "embla-carousel-reactive-utils": "8.6.0",
    "emoji-regex": "9.2.2",
    "empathic": "2.0.0",
    "enabled": "2.0.0",
    "encodeurl": "2.0.0",
    "encoding-sniffer": "0.2.1",
    "engine.io": "6.6.8",
    "engine.io-client": "6.6.5",
    "engine.io-parser": "5.2.3",
    "enhanced-resolve": "5.19.0",
    "enquirer": "2.4.1",
    "entities": "4.5.0",
    "env-paths": "2.2.1",
    "environment": "1.1.0",
    "error-ex": "1.3.4",
    "es-abstract": "1.24.1",
    "es-define-property": "1.0.1",
    "es-errors": "1.3.0",
    "es-iterator-helpers": "1.2.2",
    "es-module-lexer": "1.7.0",
    "es-object-atoms": "1.1.1",
    "es-set-tostringtag": "2.1.0",
    "es-shim-unscopables": "1.1.0",
    "es-to-primitive": "1.3.0",
    "esbuild": "0.27.3",
    "esbuild-register": "3.6.0",
    "escalade": "3.2.0",
    "escape-html": "1.0.3",
    "escape-string-regexp": "4.0.0",
    "eslint-import-resolver-node": "0.3.9",
    "eslint-module-utils": "2.12.1",
    "eslint-scope": "8.4.0",
    "eslint-visitor-keys": "3.4.3",
    "esm": "3.2.25",
    "espree": "10.4.0",
    "esprima": "4.0.1",
    "esquery": "1.7.0",
    "esrecurse": "4.3.0",
    "estraverse": "5.3.0",
    "estree-walker": "2.0.2",
    "esutils": "2.0.3",
    "etag": "1.8.1",
    "eventemitter3": "5.0.4",
    "events": "3.3.0",
    "execa": "7.2.0",
    "expect-type": "1.3.0",
    "express": "4.22.2",
    "express-rate-limit": "7.5.1",
    "exsolve": "1.0.8",
    "extendable-error": "0.1.7",
    "fast-check": "3.23.2",
    "fast-deep-equal": "3.1.3",
    "fast-diff": "1.3.0",
    "fast-equals": "5.4.0",
    "fast-glob": "3.3.3",
    "fast-json-stable-stringify": "2.1.0",
    "fast-levenshtein": "2.0.6",
    "fast-safe-stringify": "2.1.1",
    "fast-uri": "3.1.0",
    "fast-xml-builder": "1.2.0",
    "fast-xml-parser": "5.7.2",
    "fastq": "1.20.1",
    "fdir": "6.5.0",
    "fecha": "4.2.3",
    "fetch-blob": "3.2.0",
    "fflate": "0.8.2",
    "file-entry-cache": "8.0.0",
    "filesize": "10.1.6",
    "fill-range": "7.1.1",
    "finalhandler": "1.3.2",
    "find-up": "5.0.0",
    "flat-cache": "4.0.1",
    "flatted": "3.4.2",
    "fn.name": "1.1.0",
    "follow-redirects": "1.16.0",
    "for-each": "0.3.5",
    "foreground-child": "3.3.1",
    "form-data": "4.0.5",
    "formdata-polyfill": "4.0.10",
    "formidable": "3.5.4",
    "forwarded": "0.2.0",
    "fraction.js": "5.3.4",
    "fresh": "0.5.2",
    "fs-extra": "11.3.3",
    "fs.realpath": "1.0.0",
    "function-bind": "1.1.2",
    "function.prototype.name": "1.1.8",
    "functions-have-names": "1.2.3",
    "generator-function": "2.0.1",
    "gensync": "1.0.0-beta.2",
    "get-caller-file": "2.0.5",
    "get-east-asian-width": "1.5.0",
    "get-intrinsic": "1.3.0",
    "get-nonce": "1.0.1",
    "get-package-type": "0.1.0",
    "get-proto": "1.0.1",
    "get-stream": "6.0.1",
    "get-symbol-description": "1.1.0",
    "getopts": "2.3.0",
    "giget": "3.2.0",
    "git-raw-commits": "4.0.0",
    "glob": "10.5.0",
    "glob-parent": "6.0.2",
    "glob-to-regexp": "0.4.1",
    "global-directory": "4.0.1",
    "globals": "14.0.0",
    "globalthis": "1.0.4",
    "globby": "11.1.0",
    "gopd": "1.2.0",
    "graceful-fs": "4.2.11",
    "graphql": "16.13.1",
    "has-bigints": "1.1.0",
    "has-flag": "4.0.0",
    "has-property-descriptors": "1.0.2",
    "has-proto": "1.2.0",
    "has-symbols": "1.1.0",
    "has-tostringtag": "1.0.2",
    "hasown": "2.0.2",
    "headers-polyfill": "4.0.3",
    "helmet": "8.1.0",
    "hermes-estree": "0.25.1",
    "hermes-parser": "0.25.1",
    "html-encoding-sniffer": "6.0.0",
    "html-escaper": "2.0.2",
    "html-parse-stringify": "3.0.1",
    "htmlparser2": "10.1.0",
    "http-errors": "2.0.1",
    "https-proxy-agent": "6.2.1",
    "human-id": "4.1.3",
    "human-signals": "4.3.1",
    "i18next": "24.2.3",
    "iconv-lite": "0.4.24",
    "ieee754": "1.2.1",
    "ignore": "5.3.2",
    "ignore-by-default": "1.0.1",
    "immer": "11.1.4",
    "import-fresh": "3.3.1",
    "import-meta-resolve": "4.2.0",
    "imurmurhash": "0.1.4",
    "indent-string": "4.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.4",
    "ini": "4.1.1",
    "internal-slot": "1.1.0",
    "interpret": "2.2.0",
    "ioredis": "5.11.1",
    "ipaddr.js": "1.9.1",
    "is-arguments": "1.2.0",
    "is-array-buffer": "3.0.5",
    "is-arrayish": "0.2.1",
    "is-async-function": "2.1.1",
    "is-bigint": "1.1.0",
    "is-binary-path": "2.1.0",
    "is-boolean-object": "1.2.2",
    "is-callable": "1.2.7",
    "is-core-module": "2.16.1",
    "is-data-view": "1.0.2",
    "is-date-object": "1.1.0",
    "is-docker": "2.2.1",
    "is-extglob": "2.1.1",
    "is-finalizationregistry": "1.1.1",
    "is-fullwidth-code-point": "5.1.0",
    "is-generator-function": "1.1.2",
    "is-glob": "4.0.3",
    "is-interactive": "2.0.0",
    "is-map": "2.0.3",
    "is-negative-zero": "2.0.3",
    "is-node-process": "1.2.0",
    "is-number": "7.0.0",
    "is-number-object": "1.1.1",
    "is-obj": "2.0.0",
    "is-plain-obj": "4.1.0",
    "is-potential-custom-element-name": "1.0.1",
    "is-regex": "1.2.1",
    "is-set": "2.0.3",
    "is-shared-array-buffer": "1.0.4",
    "is-stream": "3.0.0",
    "is-string": "1.1.1",
    "is-subdir": "1.2.0",
    "is-symbol": "1.1.1",
    "is-typed-array": "1.1.15",
    "is-unicode-supported": "1.3.0",
    "is-weakmap": "2.0.2",
    "is-weakref": "1.1.1",
    "is-weakset": "2.0.4",
    "is-windows": "1.0.2",
    "is-wsl": "2.2.0",
    "isarray": "1.0.0",
    "isexe": "2.0.0",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-report": "3.0.1",
    "istanbul-reports": "3.2.0",
    "iterator.prototype": "1.1.5",
    "jackspeak": "3.4.3",
    "jest-worker": "27.5.1",
    "jiti": "2.7.0",
    "joi": "17.13.3",
    "js-cookie": "3.0.5",
    "js-levenshtein": "1.1.6",
    "js-tokens": "4.0.0",
    "js-yaml": "4.1.1",
    "js2xmlparser": "4.0.2",
    "jsdoc-type-pratt-parser": "4.8.0",
    "jsdom": "29.0.0",
    "jsesc": "3.1.0",
    "json-buffer": "3.0.1",
    "json-parse-even-better-errors": "2.3.1",
    "json-schema-traverse": "1.0.0",
    "json-stable-stringify-without-jsonify": "1.0.1",
    "json5": "2.2.3",
    "jsonfile": "6.2.0",
    "jsonwebtoken": "9.0.3",
    "jsx-ast-utils": "3.3.5",
    "jwa": "2.0.1",
    "jws": "4.0.1",
    "jwt-decode": "4.0.0",
    "keyv": "4.5.4",
    "klaw": "3.0.0",
    "kleur": "3.0.3",
    "klona": "2.0.6",
    "knex": "3.1.0",
    "kuler": "2.0.0",
    "levn": "0.4.1",
    "lilconfig": "3.1.3",
    "lines-and-columns": "1.2.4",
    "linkify-it": "5.0.0",
    "linkifyjs": "4.3.2",
    "listr2": "9.0.5",
    "loader-runner": "4.3.1",
    "locate-path": "6.0.0",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "lodash.camelcase": "4.3.0",
    "lodash.clonedeep": "4.5.0",
    "lodash.get": "4.4.2",
    "lodash.includes": "4.3.0",
    "lodash.isboolean": "3.0.3",
    "lodash.isequal": "4.5.0",
    "lodash.isinteger": "4.0.4",
    "lodash.isnumber": "3.0.3",
    "lodash.isplainobject": "4.0.6",
    "lodash.isstring": "4.0.1",
    "lodash.kebabcase": "4.1.1",
    "lodash.merge": "4.6.2",
    "lodash.mergewith": "4.6.2",
    "lodash.once": "4.1.1",
    "lodash.snakecase": "4.1.1",
    "lodash.startcase": "4.4.0",
    "lodash.upperfirst": "4.3.1",
    "log-symbols": "5.1.0",
    "log-update": "6.1.0",
    "logform": "2.7.0",
    "loose-envify": "1.4.0",
    "loupe": "3.2.1",
    "lru-cache": "5.1.1",
    "lucide-react": "0.475.0",
    "lz-string": "1.5.0",
    "magic-string": "0.30.21",
    "magicast": "0.5.2",
    "make-dir": "4.0.0",
    "map-or-similar": "1.5.0",
    "markdown-it": "14.1.1",
    "markdown-it-anchor": "8.6.7",
    "marked": "4.3.0",
    "math-intrinsics": "1.1.0",
    "mdn-data": "2.27.1",
    "mdurl": "2.0.0",
    "media-typer": "0.3.0",
    "memoizerific": "1.11.3",
    "meow": "13.2.0",
    "merge-descriptors": "1.0.3",
    "merge-stream": "2.0.0",
    "merge2": "1.4.1",
    "methods": "1.1.2",
    "micromatch": "4.0.8",
    "mime": "1.6.0",
    "mime-db": "1.52.0",
    "mime-types": "2.1.35",
    "mimic-fn": "4.0.0",
    "mimic-function": "5.0.1",
    "min-indent": "1.0.1",
    "minimatch": "10.2.4",
    "minimist": "1.2.8",
    "minipass": "7.1.3",
    "mkdirp": "1.0.4",
    "mri": "1.2.0",
    "mrmime": "2.0.1",
    "ms": "2.1.3",
    "msw": "2.12.13",
    "multer": "1.4.5-lts.2",
    "mute-stream": "2.0.0",
    "mz": "2.7.0",
    "nano-spawn": "2.0.0",
    "nanoid": "3.3.11",
    "natural-compare": "1.4.0",
    "negotiator": "0.6.3",
    "neo-async": "2.6.2",
    "node-addon-api": "8.5.0",
    "node-domexception": "1.0.0",
    "node-exports-info": "1.6.0",
    "node-fetch": "3.3.2",
    "node-gyp-build": "4.8.4",
    "node-releases": "2.0.27",
    "nodemon": "3.1.14",
    "normalize-path": "3.0.0",
    "npm-run-path": "5.3.0",
    "nth-check": "2.1.1",
    "object-assign": "4.1.1",
    "object-hash": "3.0.0",
    "object-inspect": "1.13.4",
    "object-keys": "1.1.1",
    "object.assign": "4.1.7",
    "object.entries": "1.1.9",
    "object.fromentries": "2.0.8",
    "object.groupby": "1.0.3",
    "object.values": "1.2.1",
    "obug": "2.1.1",
    "ohash": "2.0.11",
    "on-finished": "2.4.1",
    "once": "1.4.0",
    "one-time": "1.0.0",
    "onetime": "7.0.0",
    "open": "8.4.2",
    "openapi-types": "12.1.3",
    "optionator": "0.9.4",
    "ora": "6.3.1",
    "orderedmap": "2.1.1",
    "outdent": "0.5.0",
    "outvariant": "1.4.3",
    "own-keys": "1.0.1",
    "p-filter": "2.1.0",
    "p-limit": "3.1.0",
    "p-locate": "5.0.0",
    "p-map": "2.1.0",
    "p-try": "2.2.0",
    "package-json-from-dist": "1.0.1",
    "package-manager-detector": "0.2.11",
    "parchment": "3.0.0",
    "parent-module": "1.0.1",
    "parse-json": "5.2.0",
    "parse5": "8.0.0",
    "parse5-htmlparser2-tree-adapter": "7.1.0",
    "parse5-parser-stream": "7.1.2",
    "parseurl": "1.3.3",
    "path-browserify": "1.0.1",
    "path-exists": "4.0.0",
    "path-expression-matcher": "1.5.0",
    "path-is-absolute": "1.0.1",
    "path-key": "3.1.1",
    "path-parse": "1.0.7",
    "path-scurry": "1.11.1",
    "path-to-regexp": "0.1.13",
    "path-type": "4.0.0",
    "pathe": "2.0.3",
    "pathval": "2.0.1",
    "perfect-debounce": "2.1.0",
    "pg-connection-string": "2.6.2",
    "picocolors": "1.1.1",
    "picomatch": "4.0.4",
    "pidtree": "0.6.0",
    "pify": "2.3.0",
    "pirates": "4.0.7",
    "pkg-types": "2.3.1",
    "playwright": "1.58.2",
    "playwright-core": "1.58.2",
    "polished": "4.3.1",
    "possible-typed-array-names": "1.1.0",
    "postcss": "8.5.13",
    "postcss-import": "15.1.0",
    "postcss-js": "4.1.0",
    "postcss-load-config": "6.0.1",
    "postcss-nested": "6.2.0",
    "postcss-selector-parser": "6.1.2",
    "postcss-value-parser": "4.2.0",
    "prelude-ls": "1.2.1",
    "pretty-format": "27.5.1",
    "prisma": "5.22.0",
    "process": "0.11.10",
    "process-nextick-args": "2.0.1",
    "prom-client": "15.1.3",
    "prompts": "2.4.2",
    "prop-types": "15.8.1",
    "prosemirror-changeset": "2.4.1",
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.2",
    "prosemirror-gapcursor": "1.4.1",
    "prosemirror-history": "1.5.0",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.4",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-tables": "1.8.5",
    "prosemirror-transform": "1.12.0",
    "prosemirror-view": "1.41.8",
    "proxy-addr": "2.0.7",
    "proxy-from-env": "2.1.0",
    "pstree.remy": "1.1.8",
    "punycode": "2.3.1",
    "punycode.js": "2.3.1",
    "pure-rand": "6.1.0",
    "qs": "6.15.2",
    "quansync": "0.2.11",
    "queue-microtask": "1.2.3",
    "quill": "2.0.3",
    "quill-delta": "5.1.0",
    "range-parser": "1.2.1",
    "raw-body": "2.5.3",
    "rc9": "3.0.1",
    "react": "18.3.1",
    "react-confetti": "6.4.0",
    "react-day-picker": "9.14.0",
    "react-docgen": "7.1.1",
    "react-docgen-typescript": "2.4.0",
    "react-dom": "18.3.1",
    "react-error-boundary": "5.0.0",
    "react-hook-form": "7.71.2",
    "react-i18next": "15.7.4",
    "react-icons": "5.5.0",
    "react-is": "17.0.2",
    "react-redux": "9.2.0",
    "react-refresh": "0.17.0",
    "react-remove-scroll": "2.7.2",
    "react-remove-scroll-bar": "2.3.8",
    "react-router": "7.13.1",
    "react-style-singleton": "2.2.3",
    "read-cache": "1.0.0",
    "read-yaml-file": "1.1.0",
    "readable-stream": "2.3.8",
    "readdirp": "3.6.0",
    "recast": "0.23.11",
    "rechoir": "0.8.0",
    "redent": "3.0.0",
    "redis-errors": "1.2.0",
    "redis-parser": "3.0.0",
    "redux": "5.0.1",
    "redux-persist": "6.0.0",
    "redux-thunk": "3.1.0",
    "reflect.getprototypeof": "1.0.10",
    "regexp.prototype.flags": "1.5.4",
    "require-directory": "2.1.1",
    "require-from-string": "2.0.2",
    "requizzle": "0.2.4",
    "reselect": "5.1.1",
    "resolve": "1.22.11",
    "resolve-from": "5.0.0",
    "restore-cursor": "5.1.0",
    "rettime": "0.10.1",
    "reusify": "1.1.0",
    "rfdc": "1.4.1",
    "rollup": "4.59.0",
    "rope-sequence": "1.3.4",
    "run-parallel": "1.2.0",
    "rxjs": "7.8.2",
    "safe-array-concat": "1.1.3",
    "safe-buffer": "5.2.1",
    "safe-push-apply": "1.0.0",
    "safe-regex-test": "1.1.0",
    "safe-stable-stringify": "2.5.0",
    "safer-buffer": "2.1.2",
    "saxes": "6.0.0",
    "scheduler": "0.23.2",
    "schema-utils": "4.3.3",
    "semver": "7.7.4",
    "send": "0.19.2",
    "serve-static": "1.16.3",
    "server-express": "1.0.0",
    "set-cookie-parser": "2.7.2",
    "set-function-length": "1.2.2",
    "set-function-name": "2.0.2",
    "set-proto": "1.0.0",
    "setprototypeof": "1.2.0",
    "shadcn-ui": "0.2.3",
    "shebang-command": "2.0.0",
    "shebang-regex": "3.0.0",
    "shell-quote": "1.9.0",
    "side-channel": "1.1.0",
    "side-channel-list": "1.0.0",
    "side-channel-map": "1.0.1",
    "side-channel-weakmap": "1.0.2",
    "siginfo": "2.0.0",
    "signal-exit": "4.1.0",
    "simple-update-notifier": "2.0.0",
    "sirv": "3.0.2",
    "sisteransi": "1.0.5",
    "slash": "3.0.0",
    "slice-ansi": "7.1.2",
    "socket.io": "4.8.3",
    "socket.io-adapter": "2.5.7",
    "socket.io-client": "4.8.3",
    "socket.io-parser": "4.2.6",
    "source-map": "0.6.1",
    "source-map-js": "1.2.1",
    "source-map-support": "0.5.21",
    "spawndamnit": "3.0.1",
    "split2": "4.2.0",
    "sprintf-js": "1.0.3",
    "stack-trace": "0.0.10",
    "stackback": "0.0.2",
    "standard-as-callback": "2.1.0",
    "statuses": "2.0.2",
    "std-env": "3.10.0",
    "stdin-discarder": "0.1.0",
    "stop-iteration-iterator": "1.1.0",
    "storybook": "8.6.18",
    "streamsearch": "1.1.0",
    "strict-event-emitter": "0.5.1",
    "string_decoder": "1.1.1",
    "string-argv": "0.3.2",
    "string-width": "5.1.2",
    "string-width-cjs": "4.2.3",
    "string.prototype.matchall": "4.0.12",
    "string.prototype.repeat": "1.0.0",
    "string.prototype.trim": "1.2.10",
    "string.prototype.trimend": "1.0.9",
    "string.prototype.trimstart": "1.0.8",
    "strip-ansi": "7.2.0",
    "strip-ansi-cjs": "6.0.1",
    "strip-bom": "3.0.0",
    "strip-final-newline": "3.0.0",
    "strip-indent": "4.1.1",
    "strip-json-comments": "3.1.1",
    "strnum": "2.3.0",
    "sucrase": "3.35.1",
    "superagent": "10.3.0",
    "supertest": "7.2.2",
    "supports-color": "7.2.0",
    "supports-preserve-symlinks-flag": "1.0.0",
    "swagger-jsdoc": "6.2.8",
    "swagger-parser": "10.0.3",
    "swagger-ui-dist": "5.31.2",
    "swagger-ui-express": "5.0.1",
    "symbol-tree": "3.2.4",
    "tagged-tag": "1.0.0",
    "tailwind-merge": "2.6.1",
    "tailwindcss": "3.4.19",
    "tailwindcss-animate": "1.0.7",
    "tapable": "2.3.0",
    "tarn": "3.0.2",
    "tdigest": "0.1.2",
    "term-size": "2.2.1",
    "terser": "5.46.0",
    "terser-webpack-plugin": "5.4.0",
    "text-hex": "1.0.0",
    "thenify": "3.3.1",
    "thenify-all": "1.6.0",
    "tildify": "2.0.0",
    "tiny-invariant": "1.3.3",
    "tinybench": "2.9.0",
    "tinyexec": "1.0.2",
    "tinyglobby": "0.2.15",
    "tinyrainbow": "3.0.3",
    "tinyspy": "3.0.2",
    "tippy.js": "6.3.7",
    "tldts": "7.0.26",
    "tldts-core": "7.0.26",
    "to-regex-range": "5.0.1",
    "toidentifier": "1.0.1",
    "totalist": "3.0.1",
    "touch": "3.1.1",
    "tough-cookie": "6.0.1",
    "tr46": "6.0.0",
    "tree-kill": "1.2.2",
    "triple-beam": "1.4.1",
    "ts-api-utils": "2.4.0",
    "ts-dedent": "2.2.0",
    "ts-interface-checker": "0.1.13",
    "ts-morph": "18.0.0",
    "tsconfig-paths": "4.2.0",
    "tslib": "2.8.1",
    "tween-functions": "1.2.0",
    "type-check": "0.4.0",
    "type-fest": "2.19.0",
    "type-is": "1.6.18",
    "typed-array-buffer": "1.0.3",
    "typed-array-byte-length": "1.0.3",
    "typed-array-byte-offset": "1.0.4",
    "typed-array-length": "1.0.7",
    "typedarray": "0.0.6",
    "typescript": "5.9.3",
    "uc.micro": "2.1.0",
    "unbox-primitive": "1.1.0",
    "undefsafe": "2.0.5",
    "underscore": "1.13.8",
    "undici": "7.24.4",
    "undici-types": "7.18.2",
    "universalify": "2.0.1",
    "unpipe": "1.0.0",
    "unplugin": "1.16.1",
    "until-async": "3.0.2",
    "update-browserslist-db": "1.2.3",
    "uri-js": "4.4.1",
    "use-callback-ref": "1.3.3",
    "use-sidecar": "1.1.3",
    "use-sync-external-store": "1.6.0",
    "util": "0.12.5",
    "util-deprecate": "1.0.2",
    "utils-merge": "1.0.1",
    "uuid": "9.0.1",
    "validator": "13.15.26",
    "vary": "1.1.2",
    "vite": "6.4.2",
    "vitest": "4.0.18",
    "void-elements": "3.1.0",
    "vscode-jsonrpc": "8.1.0",
    "vscode-languageserver": "8.1.0",
    "vscode-languageserver-protocol": "3.17.3",
    "vscode-languageserver-textdocument": "1.0.11",
    "vscode-languageserver-types": "3.17.3",
    "vscode-uri": "3.1.0",
    "w3c-keyname": "2.2.8",
    "w3c-xmlserializer": "5.0.0",
    "watchpack": "2.5.1",
    "wcwidth": "1.0.1",
    "web-streams-polyfill": "3.3.3",
    "webidl-conversions": "8.0.1",
    "webpack": "5.105.3",
    "webpack-sources": "3.3.4",
    "webpack-virtual-modules": "0.6.2",
    "whatwg-encoding": "3.1.1",
    "whatwg-mimetype": "5.0.0",
    "whatwg-url": "16.0.1",
    "which": "2.0.2",
    "which-boxed-primitive": "1.1.1",
    "which-builtin-type": "1.2.1",
    "which-collection": "1.0.2",
    "which-typed-array": "1.1.20",
    "why-is-node-running": "2.3.0",
    "winston": "3.19.0",
    "winston-transport": "4.9.0",
    "word-wrap": "1.2.5",
    "wrap-ansi": "8.1.0",
    "wrap-ansi-cjs": "7.0.0",
    "wrappy": "1.0.2",
    "ws": "8.20.1",
    "xml-name-validator": "5.0.0",
    "xml-naming": "0.1.0",
    "xmlchars": "2.2.0",
    "xmlcreate": "2.0.4",
    "xmlhttprequest-ssl": "2.1.2",
    "xtend": "4.0.2",
    "y18n": "5.0.8",
    "yallist": "3.1.1",
    "yaml": "2.8.3",
    "yargs": "17.7.2",
    "yargs-parser": "21.1.1",
    "yocto-queue": "0.1.0",
    "yoctocolors-cjs": "2.1.3",
    "z-schema": "5.0.5",
    "zod": "3.25.76",
    "zod-validation-error": "4.0.2",
    "zxcvbn": "4.4.2"
  },
  "keywords": []
}
